name = algorithmic cliches
authors = [Dennis P Paul](https://dennisppaul.de/)
url = https://github.com/dennisppaul/algorithmic-cliches
categories = Compilation
sentence = a collection of *algorithmic clichés* and examples.
paragraph = despite todays negative connotation of the term `cliché` this collection tries to advertise the intrinsic beauty of the collected examples, demistifying their technical complexity by making them accessible as open source code, and thereby encouraging the *intelligent and interesting* use of these clichés, quite aware of the ambiguous endeavor.
version = 1
prettyVersion = 0.1
minRevision = 0
maxRevision = 0

# direct download link: https://github.com/dennisppaul/algorithmic-cliches/releases/latest/download//algorithmiccliches.zip
